<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/logo_cardview"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/img" />


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:src="@drawable/scan" />
    <ImageView
        android:id="@+id/save_image"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/img_2" />

    <ImageView
        android:id="@+id/commentdisp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/img_3" />




</RelativeLayout>