<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context=".ResultShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/user_first_re_lay">



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            app:cardElevation="15sp"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exportplease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="#038510"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Export into XLXS"/>


        </androidx.cardview.widget.CardView>






    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentplease"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>